<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Random Post</title>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<style>
html, body, div, span, applet, object, iframe, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}	
	
	
body {
  background-color:transparent;
  margin:0;
  padding:0;
  color:#555;
  font-family: Camphor, Open Sans, Segoe UI, sans-serif;
   text-rendering: optimizeLegibility;
}
a {
  text-decoration:none;
  transition:all 400ms ease-in-out;
}
a:visited {
    color: #ff3c36;
    text-decoration: none;
}
a:link {
    color: #ff3c36;
    overflow: hidden !important;
    text-decoration: none;
    outline: 0 none !important;
}
a.related-post-item-title:hover {
    color: #ff3c36;
}
*{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}

img {
    max-width: 100%;
    vertical-align: middle;
    border: 0;
    height: auto;
}
a img {
    border: none;
    position: relative;
}	
	
.related-post {
    float: left;
    width: 100%;
    height: auto;
    overflow: hidden;
}
.related-post h4 {
  font-size:20px;
  margin:0 5px 10px;
  font-weight:500;
}

/* Style 2 */
.related-post-style-2 li:nth-child(1) {
    max-width: 360px;
    width: 100%;
float: left !important;
    margin: 0 20px 0 0;
}
.related-post-style-2 li:nth-child(1) .related-post-item-thumbnail {
    float: none;
}
.related-post-item-thumbnail {
    background: #222 none repeat scroll 0 0 !important;
    float: left;
    margin: 0 20px 0 0;
    overflow: hidden;
    width: 100%;
}	
.related-post-style-2 img:nth-child(1) {
    height: 230px;
}	
.related-post-style-2 img {
    max-height: 240px;
    object-fit: cover;
    opacity: 0.9;
    padding: 0;
    width: 100%;
}	
	
.related-post-style-2 li:nth-child(2) {
    overflow: hidden;
    padding: 0 0 10px;
}	
	
.related-post-style-2 li:nth-child(2) .related-post-item-thumbnail, .related-post-style-2 li:nth-child(3) .related-post-item-thumbnail, .related-post-style-2 li:nth-child(4) .related-post-item-thumbnail, .related-post-style-2 li:nth-child(5) .related-post-item-thumbnail {
    height: 120px;
    margin: 0 15px 0 0;
    width: 150px;
}
.related-post-style-2 li:nth-child(2) .related-post-item-thumbnail img, .related-post-style-2 li:nth-child(3) .related-post-item-thumbnail img, .related-post-style-2 li:nth-child(4) .related-post-item-thumbnail img {
    height: 100%;
}	
.related-post-style-2 img:hover {
    opacity: 1;
    transition: all 0.25s ease 0s;
}
	
	
.related-post-style-2 li:nth-child(3), .related-post-style-2 li:nth-child(4), .related-post-style-2 li:nth-child(5) {
    border-top: 1px solid #ddd;
    overflow: hidden;
    padding: 10px 0;
}	
	
	
.related-post-style-2  li:nth-child(1) .related-post-item-title {
    margin: 10px 0 0;
}	
.related-post-style-2 .related-post-item-title {
    color: #222;
    display: block;
    font: 700 1.3rem/123% "Work Sans",sans-serif;
    text-decoration: none;
}
	
.related-post-style-2 .related-post-item-summary-text {
    color: #555;
    font: 400 1rem/140% "Lato",sans-serif;
    margin: 7px 0 0;
}

.related-post-style-2 span {
    display: block;
}	

	
.related-post-style-2 li:nth-child(2) .related-post-item-title, .related-post-style-2 li:nth-child(3) .related-post-item-title, .related-post-style-2 li:nth-child(4) .related-post-item-title, .related-post-style-2 li:nth-child(5) .related-post-item-title {
    font: 700 1.1rem/123% "Work Sans",sans-serif;
    margin: 5px 0 0;
}	

.related-post-style-2 li:nth-child(2) .related-post-item-summary-text, .related-post-style-2 li:nth-child(3) .related-post-item-summary-text, .related-post-style-2 li:nth-child(4) .related-post-item-summary-text, .related-post-style-2 li:nth-child(5) .related-post-item-summary-text {
    display: none !important;
}	
	
		
	
.related-post-style-2 .related-post-item-more,.related-post-style-2 .related-post-item-more{
  display:none;
}

.related-post-style-2 li:hover .related-post-item-thumbnail:after{opacity:.8}
	

</style>
</head>
<body>

<div id="related-post" class="related-post"></div>
<script>
function getQueryVariable(variable) {
  var query = window.location.search.substring(1);
  var vars = query.split("&");
  for (var i=0;i<vars.length;i++) {
    var pair = vars[i].split("=");
    if(pair[0] == variable){return pair[1];}
  }
  return(false);
}
  function generateCss(q) {
    var css       = document.createElement('style'),
        sp2       = document.getElementById('related-post'),
        parentDiv = sp2.parentNode;
    css.type = 'text/css';
    if (css.styleSheet) css.styleSheet.cssText = q;
    else css.appendChild(document.createTextNode(q));
    parentDiv.insertBefore(css, sp2);
  }
    (function() {
    var q = '.related-post-style-2 .related-post-item-title {font-size:' + getQueryVariable('fontSize') + ';color:#' + getQueryVariable('color') + '}';
        generateCss(q);
  })();
var relatedPostConfig = {
		homePage: getQueryVariable("url"),
        numPosts: 4,
        summaryLength: 200,
        widgetStyle: 2
    };
var tag = getQueryVariable('label');
</script>
<script>

var randomRelatedIndex,showRelatedPost;(function(n,m,k){var d={widgetTitle:"",widgetStyle:1,homePage:"https://www.ayudadeblogger.com/",numPosts:4,summaryLength:370,titleLength:"auto",thumbnailSize:300,noImage:"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAA3NCSVQICAjb4U/gAAAADElEQVQImWOor68HAAL+AX7vOF2TAAAAAElFTkSuQmCC",containerId:"related-post",newTabLink:false,moreText:"Leer más",callBack:function(){}};for(var f in relatedPostConfig){d[f]=(relatedPostConfig[f]=="undefined")?d[f]:relatedPostConfig[f]}var j=function(a){var b=m.createElement("script");b.type="text/javascript";b.src=a;k.appendChild(b)},o=function(b,a){return Math.floor(Math.random()*(a-b+1))+b},l=function(a){var p=a.length,c,b;if(p===0){return false}while(--p){c=Math.floor(Math.random()*(p+1));b=a[p];a[p]=a[c];a[c]=b}return a},h=function(b){var c=b.feed.openSearch$totalResults.$t-d.numPosts,a=o(1,(c>0?c:1));j(d.homePage.replace(/\/$/,"")+"/feeds/posts/summary/-/"+tag+"?alt=json-in-script&orderby=updated&start-index="+a+"&max-results="+d.numPosts+"&callback=showRelatedPost")},g=function(z){var s=document.getElementById(d.containerId),x=l(z.feed.entry),A=d.widgetStyle,c=d.widgetTitle+'<ul class="related-post-style-'+A+'">',b=d.newTabLink?' target="_blank"':"",y='<span style="display:block;clear:both;"></span>',v,t,w,r,u;if(!s){return}for(var q=0;q<d.numPosts;q++){if(q==x.length){break}t=x[q].title.$t;w=(d.titleLength!=="auto"&&d.titleLength<t.length)?t.substring(0,d.titleLength)+"&hellip;":t;r=("media$thumbnail"in x[q]&&d.thumbnailSize!==false)?x[q].media$thumbnail.url.replace(/\/s[0-9]+(\-c)?/, "/s"+d.thumbnailSize+""):d.noImage;u=("summary"in x[q]&&d.summaryLength>0)?x[q].summary.$t.replace(/<br ?\/?>/g," ").replace(/<.*?>/g,"").replace(/[<>]/g,"").substring(0,d.summaryLength)+"&hellip;":"";for(var p=0,a=x[q].link.length;p<a;p++){v=(x[q].link[p].rel=="alternate")?x[q].link[p].href:"#"}if(A==2){c+='<li><a href="'+v+'" title="'+t+'"'+b+' target="_blank"><div class="related-post-item-thumbnail"><img alt="" src="'+r+'" width="'+d.thumbnailSize+'" height="'+d.thumbnailSize+'"></div></a><a class="related-post-item-title" title="'+t+'" href="'+v+'"'+b+" target='_blank'>"+w+'</a><span class="related-post-item-summary"><span class="related-post-item-summary-text">'+u+'</span> <a href="'+v+'" class="related-post-item-more"'+b+">"+d.moreText+"</a></span>"+y+"</li>"}else{if(A==3||A==4){c+='<li class="related-post-item" tabindex="0"><a class="related-post-item-title" href="'+v+'"'+b+' target="_blank"><img alt="" class="related-post-item-thumbnail" src="'+r+'" width="'+d.thumbnailSize+'" height="'+d.thumbnailSize+'"></a><div class="related-post-item-tooltip"><a class="related-post-item-title" title="'+t+'" href="'+v+'"'+b+" target='_blank'>"+w+"</a></div>"+y+"</li>"}else{if(A==5){c+='<li class="related-post-item" tabindex="0"><a class="related-post-item-wrapper" href="'+v+'" title="'+t+'"'+b+' target="_blank"><img alt="" class="related-post-item-thumbnail" src="'+r+'" width="'+d.thumbnailSize+'" height="'+d.thumbnailSize+'"><span class="related-post-item-tooltip">'+w+"</span></a>"+y+"</li>"}else{if(A==6){c+='<li><a class="related-post-item-title" title="'+t+'" href="'+v+'"'+b+" target='_blank'>"+w+'</a><div class="related-post-item-tooltip"><img alt="" class="related-post-item-thumbnail" src="'+r+'" width="'+d.thumbnailSize+'" height="'+d.thumbnailSize+'"><span class="related-post-item-summary"><span class="related-post-item-summary-text">'+u+"</span></span>"+y+"</div></li>"}else{c+='<li><a title="'+t+'" href="'+v+'"'+b+" target='_blank'>"+w+"</a></li>"}}}}}s.innerHTML=c+="</ul>"+y;d.callBack()};randomRelatedIndex=h;showRelatedPost=g;j(d.homePage.replace(/\/$/,"")+"/feeds/posts/summary/-/"+tag+"?alt=json-in-script&orderby=updated&max-results=0&callback=randomRelatedIndex")})(window,document,document.getElementsByTagName("head")[0]);
</script>

</body>
</html>
